# cellular_automaton_libgdx

./: .gitignore  build.gradle  readme.md
android/: build.gradle
android/src/com/mygdx/game/: AndroidLauncher.java
core/: build.gradle
core/src/main/resources/skin/tixel/x1/: tixel.json
core/src/org/owls/sandbox/: CellularAutomataGame.java
core/src/org/owls/sandbox/components/: AutomataComponent.java  CameraComponent.java  GridComponent.java  PositionComponent.java  ToolboxComponent.java
core/src/org/owls/sandbox/data/: PredefinedMaps.java
core/src/org/owls/sandbox/model/: Cell.java  CellStates.java  GameOfLifeMatrix.java  Matrix.java  RuleSet.java
core/src/org/owls/sandbox/system/: AutomataSystem.java  EditingSystem.java  GUISystem.java  GridSystem.java  RenderSystem.java
core/src/org/owls/sandbox/util/: MatrixUtils.java  PersistenceUtils.java
core/src/org/owls/sandbox/view/: GridView.java  PatternsStage.java  RuleSetStage.java  SkinHandler.java  StatisticsStage.java  ToolboxStage.java
desktop/: build.gradle
desktop/src/org/owls/sandbox/desktop/: ConsoleLauncher.java  DesktopLauncher.java
